<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>TypeScript Template</title>
    <style>
        #c {
            width: 100vw;
            outline: 0;
        }

        /* Get rid of any margins, set background black, use flexbox to center */
        html, body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Input whatever aspect ratio you use here */
        @media (min-aspect-ratio: 16/9) {
            #c {
                height: 100vh;
                width: auto;
            }
        }

        #draw, #noise {
            width: 128px;
            height: 128px;
            /*display: none;*/
        }
    </style>
</head>
<html>
<body>
    <div id="debug" style="position: fixed; left: 20px; top: 20px; color: white;"></div>
    <canvas id="c" width="1280" height="720"></canvas>
    <div>
        <canvas id="draw" width="128" height="128"></canvas>
        <canvas id="noise" width="128" height="128"></canvas>
    </div>
<!--    <canvas id="tile" width="256" height="256"></canvas>-->
</body>
</html>
